<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.site.bes</groupId>
      <artifactId>default</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.site.bes</groupId>
   <artifactId>bes-server</artifactId>
   <name>BES Server</name>
   <packaging>war</packaging>
   <dependencies>
      <dependency>
         <groupId>com.site.bes</groupId>
         <artifactId>bes-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.site.dal</groupId>
         <artifactId>dal-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <finalName>t</finalName>
      <resources>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>com.site.maven.plugins</groupId>
            <artifactId>maven-misc-plugin</artifactId>
            <executions>
               <execution>
                  <id>Setup default properties</id>
                  <phase>initialize</phase>
                  <configuration>
                     <properties>
                        <jdbc-url>jdbc:mysql://localhost:3306/infotree</jdbc-url>
                        <jdbc-user>root</jdbc-user>
                        <jdbc-password>Iamfrankie</jdbc-password>
                     </properties>
                  </configuration>
                  <goals>
                     <goal>default-properties</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>com.site.maven.plugins</groupId>
            <artifactId>maven-codegen-plugin</artifactId>
            <configuration>
               <manifest>src/main/resources/META-INF/dal/manifest.xml</manifest>
            </configuration>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-jdbc</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webResources>
                  <resource>
                     <directory>src/main/resources</directory>
                     <filtering>true</filtering>
                     <targetPath>WEB-INF/classes</targetPath>
                  </resource>
                  <resource>
                     <directory>src/main/webapp</directory>
                     <filtering>true</filtering>
                     <includes>
                        <include>WEB-INF/web.xml</include>
                     </includes>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>