<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.site</groupId>
      <artifactId>default</artifactId>
      <version>1.0.0</version>
   </parent>
   <groupId>com.site.bes</groupId>
   <artifactId>default</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>Business Event System</name>
   <packaging>pom</packaging>
   <modules>
      <module>bes-core</module>
      <module>bes-server</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.site.lookup</groupId>
            <artifactId>plexus-lookup</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>com.site.dal</groupId>
            <artifactId>dal-jdbc</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.site.dal</groupId>
            <artifactId>dal-xml</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.site.bes</groupId>
            <artifactId>bes-core</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
