<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.site.app</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.site.app</groupId>
   <artifactId>app-weather</artifactId>
   <version>1.0.0</version>
   <name>Weather</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.site.app</groupId>
			<artifactId>app-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.site.dal</groupId>
			<artifactId>dal-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.site.common</groupId>
			<artifactId>web-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.site.common</groupId>
			<artifactId>codegen</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.site.common</groupId>
			<artifactId>test-framework</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.site.wdbc</groupId>
			<artifactId>wdbc-http-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
   <build>
		<finalName>w</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>WEB-INF/web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.site.maven.plugins</groupId>
				<artifactId>maven-misc-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>Setup default properties</id>
						<phase>initialize</phase>
						<configuration>
							<profile>dev</profile>
						</configuration>
						<goals>
							<goal>default-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.site.maven.plugins</groupId>
				<artifactId>maven-codegen-plugin</artifactId>
				<configuration>
					<manifest>${basedir}/src/main/resources/META-INF/dal/jdbc/manifest.xml</manifest>
					<includes>
						<include>weather</include>
						<include>subscribe</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>dal-jdbc</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url.unidal>jdbc:mysql://localhost:3306/unidal</jdbc.url.unidal>
				<jdbc.user>root</jdbc.user>
				<jdbc.password>Iamfrankie</jdbc.password>
				<jdbc.connectionProperties><![CDATA[useUnicode=true&autoReconnect=true]]></jdbc.connectionProperties>
			</properties>
		</profile>
	</profiles>
	<properties>
		<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
		<jdbc.url.unidal>jdbc:mysql://localhost:3306/unidal</jdbc.url.unidal>
		<jdbc.user>root</jdbc.user>
		<jdbc.password>Iamfrankie</jdbc.password>
		<jdbc.connectionProperties><![CDATA[useUnicode=true&autoReconnect=true]]></jdbc.connectionProperties>
	</properties>
</project>