Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Frankie Wu
Build-Jdk: 1.5.0_01
Main-Class: com.site.game.sanguo.Crawler
Class-Path: lib/aspectjrt.jar
  lib/commons-codec.jar
  lib/commons-logging-api.jar
  lib/commons-logging.jar
  lib/dal-core.jar
  lib/dal-xml.jar
  lib/httpclient.jar
  lib/httpcore.jar
  lib/junit.jar
  lib/log4j.jar
  lib/plexus-classworlds.jar
  lib/plexus-container-default.jar
  lib/plexus-lookup.jar
  lib/plexus-utils.jar
  lib/wdbc-api.jar
  lib/wdbc-engine-default.jar
  lib/wdbc-http-client.jar
  lib/xbean-reflect.jar