<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.site.app</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.0</version>
   </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.site.app</groupId>
	<artifactId>app-tracking</artifactId>
	<version>1.0.0</version>
	<name>Webapp tracking</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.site.app</groupId>
			<artifactId>app-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.site.dal</groupId>
			<artifactId>dal-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.site.common</groupId>
			<artifactId>test-framework</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>t</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>WEB-INF/web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.site.maven.plugins</groupId>
				<artifactId>maven-misc-plugin</artifactId>
				<executions>
					<execution>
						<id>Setup default properties</id>
						<phase>initialize</phase>
						<configuration>
							<profile>dev</profile>
						</configuration>
						<goals>
							<goal>default-properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.site.maven.plugins</groupId>
				<artifactId>maven-codegen-plugin</artifactId>
				<configuration>
					<manifest>${basedir}/src/main/resources/META-INF/dal/manifest.xml</manifest>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>dal-jdbc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<category-source></category-source>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url.tracking>jdbc:mysql://localhost:3306/tracking</jdbc.url.tracking>
				<jdbc.url.visitcount>jdbc:mysql://localhost:3306/tracking</jdbc.url.visitcount>
				<jdbc.url.stats>jdbc:mysql://localhost:3306/tracking</jdbc.url.stats>
				<jdbc.user>root</jdbc.user>
				<jdbc.password>Iamfrankie</jdbc.password>
				<jdbc.connectionProperties><![CDATA[useUnicode=true&autoReconnect=true]]></jdbc.connectionProperties>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<category-source>http://192.168.10.41:8080/page_template/categoryCorre.jsp?pass=xxs336951</category-source>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url.tracking>jdbc:mysql://192.168.10.30:3306/tracking</jdbc.url.tracking>
				<jdbc.url.visitcount>jdbc:mysql://192.168.10.30:3306/visitcount</jdbc.url.visitcount>
				<jdbc.url.stats>jdbc:mysql://192.168.10.30:3306/stats</jdbc.url.stats>
				<jdbc.user>root</jdbc.user>
				<jdbc.password></jdbc.password>
				<jdbc.connectionProperties><![CDATA[useUnicode=true&autoReconnect=true]]></jdbc.connectionProperties>
			</properties>
		</profile>
	</profiles>
</project>