# workshop

./: .gitignore  plan.xml  pom.xml
app/app-bes-console/: pom.xml  sync-jsp.bat
app/app-bes-console/src/main/design/: bes.cdb  bes.cdm  bes.pdm  sp_fetch_events.sql  table.sql
app/app-bes-console/src/main/webapp/: default.css
app/app-bes-console/src/main/webapp/WEB-INF/: web.xml
app/app-bes-console/src/main/webapp/jsp/: daily_report.jsp  event_stats.jsp  show_layout.jsp
app/app-core/: pom.xml
app/app-dianping/: datasource.xml  dbconfig.xml  pom.xml
app/app-lietou/: pom.xml
app/app-media/: pom.xml
app/app-tracking/: pom.xml  resin.conf  sync-jsp.bat
app/app-tracking/src/main/design/: table.sql  tracking.cdb  tracking.pdm  tracking.sws
app/app-tracking/src/main/webapp/WEB-INF/: app.tld  web.xml
app/app-tracking/src/main/webapp/jsp/: ip_stats.jsp  page_detail.jsp  purge_table.jsp  search_top_n.jsp  show_layout.jsp  visit_stats.jsp
app/app-weather/: pom.xml
app/app-weather/src/main/design/: dml.sql
app/app-weather/src/main/webapp/WEB-INF/: app.tld  web.xml
bes/: pom.xml  requirement.txt
bes/bes-core/: pom.xml
bes/bes-core/src/main/design/: InfoTree.cdb  InfoTree.cdm  InfoTree.pdm  InfoTree.sws  bes.sql  sp_fetch_events.sql
bes/bes-core/src/main/metadata/: bes_codegen.xml  bes_dal.xml  manifest.xml
bes/bes-server/: pom.xml
bes/bes-server/src/main/metadata/: admin_pres.xml  manifest.xml
bes/bes-server/src/main/webapp/: index.htm
bes/bes-server/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/codegen/: pom.xml
common/converter/: pom.xml
common/eunit-cmd-testfwk/: pom.xml
common/eunit-testfwk/: output.xls  output2.xls  pom.xml  template.xls
common/eunit-testfwk/src/main/resources/sample/: hello.java  test.xml
common/eunit-testfwk/test-output/: emailable-report.html  testng-results.xml
common/eunit-testfwk/test-output/Command line suite/: Command line test.html  Command line test.xml  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
common/eunit-testfwk/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
common/eunit-testfwk/test-output/junitreports/: TEST-com.ebay.eunit.testfwk.TestNGTest.xml
common/lookup/: pom.xml
common/test-framework/: pom.xml
common/web-framework/: pom.xml
dal/dal-jdbc/: datasource.xml  pom.xml
dal/dal-jdbc/src/main/design/: dal.sql
dal/dal-xml/: pom.xml
lab/lab-email/: pom.xml
lab/lab-performance/: pom.xml
lab/lab-report/: pom.xml
lab/lab-reporting/: pom.xml
lab/lab-reporting/src/test/resources/: sample_report.xml
maven-plugins/: pom.xml
maven-plugins/maven-codegen-plugin/: pom.xml
maven-plugins/maven-common/: pom.xml
maven-plugins/maven-flex-plugin/: pom.xml
maven-plugins/maven-media-plugin/: pom.xml
maven-plugins/maven-media-plugin/src/site/xdoc/: plugin.xml
maven-plugins/maven-misc-plugin/: pom.xml
maven-plugins/maven-project-plugin/: plan.xml  pom.xml
maven-plugins/maven-project-plugin/src/main/java/hadoop/: JobInstaller.java
maven-plugins/maven-webres-plugin/: pom.xml
maven-plugins/maven-wizard-plugin/: pom.xml  wizard.xml
script/java-fragment/: pom.xml
wdbc/: pom.xml
wdbc/wdbc-api/: pom.xml
wdbc/wdbc-apps-ant/: pom.xml
wdbc/wdbc-apps-ant/wdbc-domain-ant/: .classpath  .project  pom.xml
wdbc/wdbc-apps-ant/wdbc-jctrans/: .classpath  .project  pom.xml
wdbc/wdbc-apps-ant/wdbc-jctrans/src/main/resources/: config.xml
wdbc/wdbc-apps-ant/wdbc-jctrans/src/main/scripts/: robot.bat  robot.sh
wdbc/wdbc-apps-infotree/: pom.xml
wdbc/wdbc-apps-infotree/wdbc-51job/: .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-51job/src/main/resources/: config.xml
wdbc/wdbc-apps-infotree/wdbc-51job/src/main/scripts/: robot.bat  robot.sh
wdbc/wdbc-apps-infotree/wdbc-8j/: .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-8j/src/main/resources/: config.xml
wdbc/wdbc-apps-infotree/wdbc-8j/src/main/scripts/: robot.bat  robot.sh
wdbc/wdbc-apps-infotree/wdbc-baixing/: .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-baixing/src/main/resources/: config.xml
wdbc/wdbc-apps-infotree/wdbc-baixing/src/main/scripts/: robot.bat  robot.sh
wdbc/wdbc-apps-infotree/wdbc-dianping/: .classpath  .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-dianping/src/main/resources/: config.xml
wdbc/wdbc-apps-infotree/wdbc-dianping/src/main/scripts/: robot.bat  robot.sh
wdbc/wdbc-apps-infotree/wdbc-domain-infotree/: .classpath  .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-eachnet/: .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-eachnet/src/main/resources/: config.xml
wdbc/wdbc-apps-infotree/wdbc-eachnet/src/main/scripts/: robot.bat  robot.sh
wdbc/wdbc-apps-infotree/wdbc-ganji/: .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-ganji/src/main/resources/: config.xml
wdbc/wdbc-apps-infotree/wdbc-ganji/src/main/scripts/: config.xml  robot.bat  robot.sh
wdbc/wdbc-apps-infotree/wdbc-kijiji/: .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-koubei/: .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-petking/: .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-qm120/: .classpath  .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-sosoko/: .classpath  .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-taobao/: .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-whycools/: .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-wuba/: .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-zhantai/: .project  pom.xml
wdbc/wdbc-apps-infotree/wdbc-zhaopin/: .project  pom.xml
wdbc/wdbc-apps-others/: pom.xml
wdbc/wdbc-apps-others/wdbc-ebay-arch/: .classpath  .project  pom.xml
wdbc/wdbc-apps-others/wdbc-linked-in/: .classpath  .project  pom.xml
wdbc/wdbc-apps-others/wdbc-sanguo/: .classpath  .project  pom.xml
wdbc/wdbc-apps-others/wdbc-scbit/: pom.xml
wdbc/wdbc-apps-others/wdbc-whois/: .project  domains.1.txt  domains.2.txt  domains.txt  pom.xml
wdbc/wdbc-engine-default/: pom.xml
wdbc/wdbc-http-client/: pom.xml
(+2096 files in other folders)
