<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.site.app</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.site.app</groupId>
	<artifactId>app-lietou</artifactId>
	<version>1.0.0</version>
	<name>Webapp Lietou</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.site.app</groupId>
			<artifactId>app-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.site.dal</groupId>
			<artifactId>dal-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.site.common</groupId>
			<artifactId>web-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1</artifactId>
		</dependency>
		<dependency>
			<groupId>com.site.common</groupId>
			<artifactId>test-framework</artifactId>
			<scope>test</scope>
		</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-email</artifactId>
    		<version>1.1</version>
    	</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>u</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>WEB-INF/web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.site.maven.plugins</groupId>
				<artifactId>maven-codegen-plugin</artifactId>
				<version>1.0.0-a3</version>
				<configuration>
					<manifest>${basedir}/src/main/resources/META-INF/dal/jdbc/manifest.xml</manifest>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>dal-jdbc</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.6</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
					   <!-- 
						<phase>package</phase>
					    -->
						<phase>install</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>runtime</finalName>
							<artifactSet>
								<excludes>
									<exclude>com.site.app:app-core</exclude>
									<exclude>com.site.common:web-framework</exclude>
									<exclude>com.site.common:codegen</exclude>
									<exclude>commons:commons-lang</exclude>
									<exclude>jdom:jdom</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.codehaus.plexus:plexus-utils</artifact>
									<excludes>
										<exclude>licenses/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>com.site.app:app-unidal</artifact>
									<excludes>
										<exclude>**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
