<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C33D8E2D-E485-4E2C-9301-C623AC8BF805}" Label="" LastModificationDate="1294024463" Name="expense" Objects="144" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C33D8E2D-E485-4E2C-9301-C623AC8BF805</a:ObjectID>
<a:Name>expense</a:Name>
<a:Code>expense</a:Code>
<a:CreationDate>1293859133</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1294024463</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=No
Notation=0
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No
RefrUpdRule=Restrict
RefrDelRule=Restrict

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>4C1C12F2-7069-4991-B711-4F4BA9E25692</a:ObjectID>
<a:Name>Conceptual Data_main</a:Name>
<a:Code>Conceptual Data_main</a:Code>
<a:CreationDate>1293875300</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293875300</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7938FD03-6134-4064-8008-B46CB6586D42</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>A81C3CD8-0B23-4FC6-A086-193CCEDD6419</a:ObjectID>
<a:Name>Diagram_main</a:Name>
<a:Code>Diagram_main</a:Code>
<a:CreationDate>1293859133</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293863384</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1293862807</a:CreationDate>
<a:ModificationDate>1293875231</a:ModificationDate>
<a:Rect>((-12059,-4820), (-10459,10362))</a:Rect>
<a:ListOfPoints>((-11259,10362),(-11259,-4820))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1293863131</a:CreationDate>
<a:ModificationDate>1293875254</a:ModificationDate>
<a:Rect>((-1075,-8649), (6502,-7049))</a:Rect>
<a:ListOfPoints>((-1075,-7849),(6502,-7849))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1293863159</a:CreationDate>
<a:ModificationDate>1293875248</a:ModificationDate>
<a:Rect>((-6128,5121), (1075,12669))</a:Rect>
<a:ListOfPoints>((-6128,12669),(1075,12669),(1075,5121))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1293863163</a:CreationDate>
<a:ModificationDate>1293875248</a:ModificationDate>
<a:Rect>((3632,5521), (8184,12496))</a:Rect>
<a:ListOfPoints>((8184,12496),(3632,12496),(3632,5521))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1293863384</a:CreationDate>
<a:ModificationDate>1293871481</a:ModificationDate>
<a:Rect>((13743,-17147), (15343,-10478))</a:Rect>
<a:ListOfPoints>((14543,-10478),(14543,-17147))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1293859193</a:CreationDate>
<a:ModificationDate>1293875227</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21375,9843), (-823,19735))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1293860023</a:CreationDate>
<a:ModificationDate>1293875218</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5616,11494), (26100,20168))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1293861665</a:CreationDate>
<a:ModificationDate>1293875250</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20550,-11531), (-450,-3603))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1293861750</a:CreationDate>
<a:ModificationDate>1293875254</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5266,-11681), (24824,-3003))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1293862023</a:CreationDate>
<a:ModificationDate>1293875248</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3049,2120), (9149,7238))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1293863306</a:CreationDate>
<a:ModificationDate>1293875257</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5394,-23080), (24674,-15026))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>A85CB416-3297-4F9F-889E-4BA479E3789C</a:ObjectID>
<a:Name>trip</a:Name>
<a:Code>trip</a:Code>
<a:CreationDate>1293859193</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874031</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>001E1557-8062-4EE1-B681-764FEE80EF82</a:ObjectID>
<a:Name>trip_PK</a:Name>
<a:Code>trip_PK</a:Code>
<a:CreationDate>1293859370</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293873660</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>198A22EB-13B3-49EA-A085-64260F136282</a:ObjectID>
<a:CreationDate>1293873609</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293873660</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>3EB708D4-2722-4FD7-AE55-F0C158BAB177</a:ObjectID>
<a:CreationDate>1293873991</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874031</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>A47FC14E-FAD9-4BB7-A72B-40894333DB16</a:ObjectID>
<a:CreationDate>1293859230</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293859381</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>31860B17-CC0A-419A-8F6B-65DAF9BBD6B4</a:ObjectID>
<a:CreationDate>1293871827</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871866</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>A78E19FE-D080-4971-97D0-FD4832180076</a:ObjectID>
<a:CreationDate>1293859230</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293859381</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>BF853B20-CB90-4F59-A992-D7EF70EC3412</a:ObjectID>
<a:CreationDate>1293873991</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874031</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>96D6F090-88B6-448B-A7F4-0780EB7C8B06</a:ObjectID>
<a:CreationDate>1293873991</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874031</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>1B88E967-B4A8-4CE2-821A-461176A2CDE2</a:ObjectID>
<a:Name>member</a:Name>
<a:Code>member</a:Code>
<a:CreationDate>1293860023</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874110</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>C35CE94E-DA15-4E3D-BCBE-92561A470F03</a:ObjectID>
<a:Name>member_PK</a:Name>
<a:Code>member_PK</a:Code>
<a:CreationDate>1293860024</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293861736</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>86532420-1FA2-4619-B87F-2F154454C77E</a:ObjectID>
<a:CreationDate>1293860024</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293860144</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>B57EC45B-53E2-4D44-A3AA-5C7987F23343</a:ObjectID>
<a:CreationDate>1293871748</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871765</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>E63272B8-67C5-44C1-8314-3CA998A390A1</a:ObjectID>
<a:CreationDate>1293860024</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293860144</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>0640589B-88C5-4534-84A2-1A1496D4FBF6</a:ObjectID>
<a:CreationDate>1293874088</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293875651</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>E3BF1C6E-B82F-4BDF-A97F-4EACD4A12C31</a:ObjectID>
<a:CreationDate>1293874088</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293875651</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>9CF95625-655E-4647-BC3D-68DCC6BCA15A</a:ObjectID>
<a:CreationDate>1293874088</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293875651</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>373C3BA5-77A7-4828-AB19-04572136F243</a:ObjectID>
<a:Name>activity</a:Name>
<a:Code>activity</a:Code>
<a:CreationDate>1293861665</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874069</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>C71BC217-B9BA-4AB3-984B-FF7E1BD25D42</a:ObjectID>
<a:Name>activity_PK</a:Name>
<a:Code>activity_PK</a:Code>
<a:CreationDate>1293861668</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293873695</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>10B3A103-3D19-4BE6-AFF4-01213FB46779</a:ObjectID>
<a:CreationDate>1293873682</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293873695</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>B248A9D5-42DB-4D93-B8BA-A8B210331BC3</a:ObjectID>
<a:CreationDate>1293862742</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293862771</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>DFFE29F3-B4EA-4BF6-845A-30D2B7AD48BE</a:ObjectID>
<a:CreationDate>1293874037</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874069</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>58DEDAB1-FD66-46C6-8C87-D88291412AA6</a:ObjectID>
<a:CreationDate>1293874037</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874069</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>701B7085-817A-4A4F-9733-568B6DAEF576</a:ObjectID>
<a:CreationDate>1293874037</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874069</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>CBECAA64-CA57-425C-A6B9-5AA66994667A</a:ObjectID>
<a:Name>expense</a:Name>
<a:Code>expense</a:Code>
<a:CreationDate>1293861750</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293875351</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>8E839897-910F-42F5-9EC1-4ABC1DDD655D</a:ObjectID>
<a:Name>expense_PK</a:Name>
<a:Code>expense_PK</a:Code>
<a:CreationDate>1293861752</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293873717</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>2CB50056-B858-4E8F-82DA-321BDE931C7E</a:ObjectID>
<a:CreationDate>1293873707</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293873717</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>886DBBFD-961B-4D9F-92BD-7E6D6A64E8A0</a:ObjectID>
<a:CreationDate>1293862882</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293862994</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>68299AF0-70D3-4F31-8030-16F961F7EDC6</a:ObjectID>
<a:CreationDate>1293861752</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293861988</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>C8D4D1E5-E420-4022-B467-07EAEC60717E</a:ObjectID>
<a:CreationDate>1293861752</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293861988</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>0561A635-EC9B-49F5-B9D2-EED7F12F5059</a:ObjectID>
<a:CreationDate>1293861752</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293861988</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>644E67EB-BA2F-4701-9972-5FDC8916C8C8</a:ObjectID>
<a:CreationDate>1293861752</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293861988</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>15D4E4E3-4337-4568-BD76-E7BDF514A6C9</a:ObjectID>
<a:Name>trip_member</a:Name>
<a:Code>trip_member</a:Code>
<a:CreationDate>1293862023</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293863183</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>BC80048C-5CAF-4BD5-95A6-D32B18B760BD</a:ObjectID>
<a:Name>trip_member_PK</a:Name>
<a:Code>trip_member_PK</a:Code>
<a:CreationDate>1293862346</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871535</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>56073E4B-AA4B-4C27-9D49-02F74DD64147</a:ObjectID>
<a:CreationDate>1293862294</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293862350</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>CCE6E71D-CFD4-4481-9B27-F4D2DEA7F7A5</a:ObjectID>
<a:CreationDate>1293862330</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293862350</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>4176064B-E4E9-493C-9077-A174674676AB</a:ObjectID>
<a:Name>expense_details</a:Name>
<a:Code>expense_details</a:Code>
<a:CreationDate>1293863307</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293875351</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>245376E7-D38C-46D8-9845-81D2CD545E16</a:ObjectID>
<a:Name>expense_details_PK</a:Name>
<a:Code>expense_details_PK</a:Code>
<a:CreationDate>1293863325</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874307</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>61EBD16F-AE4F-41C5-8002-346C2D5003A8</a:ObjectID>
<a:CreationDate>1293863325</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293863370</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>D9281A59-8E19-427B-A6CE-B99569EA446F</a:ObjectID>
<a:CreationDate>1293863325</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293863370</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>9B3171EF-F291-4DBE-A366-6C3F656BADF6</a:ObjectID>
<a:CreationDate>1293871553</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871616</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>0428AB42-5847-4559-AAFA-CA97A38B2A6C</a:ObjectID>
<a:CreationDate>1293863325</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871387</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>83B8C198-10FB-4FC4-9DEE-9557E112EC0A</a:ObjectID>
<a:CreationDate>1293863325</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293863374</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>C29B916D-717F-47E5-8D71-F42E3CA93ACE</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1293862807</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293862816</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:Generated>0</a:Generated>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>B1A52728-95BB-45D5-B9EC-3DE824396253</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1293863131</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293863135</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:Generated>0</a:Generated>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>E226C4B2-AFE2-4001-ADF7-1B61EFCA3190</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1293863159</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293863179</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:Generated>0</a:Generated>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>F38A86DD-6D31-47BD-9451-26E86D6780E5</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1293863163</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293863183</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:Generated>0</a:Generated>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>07BD829F-8865-4885-AE7D-3D808D11B332</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1293863384</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293875351</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:Generated>0</a:Generated>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o72">
<a:ObjectID>9D6C35E3-D11F-47B1-8BE3-C49D79D5650E</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1293859230</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874069</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<c:Domain>
<o:Domain Ref="o95"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>F38AA758-90CA-465B-B55B-4069FDD44144</a:ObjectID>
<a:Name>creation_date</a:Name>
<a:Code>creation_date</a:Code>
<a:CreationDate>1293859230</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874110</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o96"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>77C2F3CE-C788-48E4-AA71-E488C25D1D40</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1293859230</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874110</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>8E5E8DAB-D0E3-499D-83CB-6ABF7098B716</a:ObjectID>
<a:Name>owner_id</a:Name>
<a:Code>owner_id</a:Code>
<a:CreationDate>1293859230</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871291</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>4FBFEFD7-0603-4B59-882C-4DB1A0CEBA38</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1293859230</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874110</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o99"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>D4678D6B-3B20-478A-8002-407EE905FAE6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1293860024</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293873678</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>B19FF484-C1CF-4E18-ABDF-EB28685AF81C</a:ObjectID>
<a:Name>mobile_phone</a:Name>
<a:Code>mobile_phone</a:Code>
<a:CreationDate>1293860024</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293860144</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>3676D56F-6591-47FD-B316-6D89E54B3256</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1293861752</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871353</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o100"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>87CE9278-769A-447E-94F2-018AFBAF9025</a:ObjectID>
<a:Name>trip_id</a:Name>
<a:Code>trip_id</a:Code>
<a:CreationDate>1293862294</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871326</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>64B039BD-4F4A-41A5-BF16-1C49461ADB91</a:ObjectID>
<a:Name>member_id</a:Name>
<a:Code>member_id</a:Code>
<a:CreationDate>1293862330</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871326</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>98CF96FA-23FA-4861-A811-D1C0CAE53295</a:ObjectID>
<a:Name>trip_id</a:Name>
<a:Code>trip_id</a:Code>
<a:CreationDate>1293862742</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871340</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>D9D33C27-7CB2-44AC-90C4-D659B18B5C5C</a:ObjectID>
<a:Name>activity_id</a:Name>
<a:Code>activity_id</a:Code>
<a:CreationDate>1293862882</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871353</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>2B37E717-0CA4-42D3-97F4-AA292850FA49</a:ObjectID>
<a:Name>expense_id</a:Name>
<a:Code>expense_id</a:Code>
<a:CreationDate>1293863325</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871374</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>3403F1C3-961D-419F-B9EC-B0F0450FF0E4</a:ObjectID>
<a:Name>member_id</a:Name>
<a:Code>member_id</a:Code>
<a:CreationDate>1293863325</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871374</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>FC8765D7-3632-468E-858D-675829A9A89E</a:ObjectID>
<a:Name>weight</a:Name>
<a:Code>weight</a:Code>
<a:CreationDate>1293863325</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293863370</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>A15550EF-0E88-4600-A3B6-3312D643CF92</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1293863325</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871374</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<c:Domain>
<o:Domain Ref="o100"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>1142CFFB-0F82-47A7-85F4-F26646A7A405</a:ObjectID>
<a:Name>member_name</a:Name>
<a:Code>member_name</a:Code>
<a:CreationDate>1293871553</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871706</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>2CCFF9AE-C02E-4381-A1BA-1AE1ABFF46E3</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1293871748</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871756</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<c:Domain>
<o:Domain Ref="o101"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>BFF0A42F-69E8-4B61-9ADB-04C3BC879758</a:ObjectID>
<a:Name>auth_code</a:Name>
<a:Code>auth_code</a:Code>
<a:CreationDate>1293871827</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871866</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>BFDF18CB-120F-4D3E-875A-0ED515E43645</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1293873609</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293873660</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>E56FBB27-877D-43FC-8743-A7C5468B912E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1293873682</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293873693</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>6788E153-700C-4122-A124-83CD89BD2469</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1293873707</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293873717</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o98"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>C8B5E5D8-79D9-49AF-9DF9-ACBF84CF305E</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1293873991</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874031</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<c:Domain>
<o:Domain Ref="o95"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>961B8672-C028-48DE-BBD9-BAAC3D949DA6</a:ObjectID>
<a:Name>creation_date</a:Name>
<a:Code>creation_date</a:Code>
<a:CreationDate>1293873991</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874139</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o96"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>C8DBBF21-1B73-4D4F-8D7C-21702AA57092</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1293873991</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874031</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>C34FAF16-7F1F-42CE-B136-8256484B2765</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1293874037</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874069</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<c:Domain>
<o:Domain Ref="o95"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>BB0C238D-E3BD-4881-A73C-6800665AC8E4</a:ObjectID>
<a:Name>creation_date</a:Name>
<a:Code>creation_date</a:Code>
<a:CreationDate>1293874037</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874069</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o96"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>A6FE0A81-518E-4C5A-AC3E-ED61E497E414</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1293874037</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874069</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>D70A7FEB-48D5-40E7-A2C2-E66EFAE7853C</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1293874088</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874118</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o99"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>357098F8-2356-4C84-9404-9EA59456EDDE</a:ObjectID>
<a:Name>creation_date</a:Name>
<a:Code>creation_date</a:Code>
<a:CreationDate>1293874088</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874118</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o96"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>80276FB4-912B-48DE-9E27-8EA1FEC96EC4</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1293874088</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874118</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o97"/>
</c:Domain>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o98">
<a:ObjectID>087262A3-8CE0-4B2A-8108-7778CBE90033</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1293871187</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874139</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o100">
<a:ObjectID>05C6D683-E24D-496D-91C2-40019BF5C7FB</a:ObjectID>
<a:Name>money</a:Name>
<a:Code>money</a:Code>
<a:CreationDate>1293871187</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871374</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
</o:Domain>
<o:Domain Id="o99">
<a:ObjectID>FFDD806B-6B36-4906-A0D4-BF6DC197F8E3</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1293871187</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874118</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o96">
<a:ObjectID>53971228-A60E-4CD0-81AC-1B010B8920E4</a:ObjectID>
<a:Name>creation_date</a:Name>
<a:Code>creation_date</a:Code>
<a:CreationDate>1293871187</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874139</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:Domain>
<o:Domain Id="o97">
<a:ObjectID>835A98B2-EF05-4D72-8FB5-AFB17C266896</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1293871187</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874118</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>TS</a:DataType>
</o:Domain>
<o:Domain Id="o101">
<a:ObjectID>D3E094EC-9CDC-4CBD-A449-23D97A9B888C</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1293871653</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293871756</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:Domain>
<o:Domain Id="o95">
<a:ObjectID>2BA5CE4F-91FA-4B56-9A59-39AE8D2CEE9A</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1293871653</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293874069</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o102">
<a:ObjectID>E5FEF80B-AC0F-4C64-A524-F93866BD6745</a:ObjectID>
<a:Name>Conceptual Data_main</a:Name>
<a:Code>Conceptual Data_main</a:Code>
<a:CreationDate>1293875300</a:CreationDate>
<a:Creator>qwu</a:Creator>
<a:ModificationDate>1293875320</a:ModificationDate>
<a:Modifier>qwu</a:Modifier>
<a:TargetModelURL>file:///C|/Users/qwu/Documents/Unidal/Conceptual Data_main.pdm</a:TargetModelURL>
<a:TargetModelID>7938FD03-6134-4064-8008-B46CB6586D42</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>