<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{CEDD5C98-C6F8-4EA0-9959-E5D017FF11C7}" Label="" Name="InfoTree" Objects="107" Symbols="4" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>CEDD5C98-C6F8-4EA0-9959-E5D017FF11C7</a:ObjectID>
<a:Name>InfoTree</a:Name>
<a:Code>InfoTree</a:Code>
<a:CreationDate>1168260784</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1172980967</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>1243537C-4FB3-47F9-8F37-FFDC5DD35661</a:ObjectID>
<a:Name>InfoTree</a:Name>
<a:Code>InfoTree</a:Code>
<a:CreationDate>1168266749</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168745857</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A465007F-8C91-49FB-9B16-94FEBAF6FA66</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>14305260-50E6-4A08-B5DF-1647A2C3A45C</a:ObjectID>
<a:Name>InfoTree</a:Name>
<a:Code>InfoTree</a:Code>
<a:CreationDate>1168745911</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168778799</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B440F01A-A8F8-4A7E-8646-492FE6FE6C88</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>366FE5B1-8FFF-46D9-BCE6-0BEFCFD59A4A</a:ObjectID>
<a:Name>BES_EVENT</a:Name>
<a:Code>BES_EVENT</a:Code>
<a:CreationDate>1168260784</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1170467611</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial Unicode MS,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial Unicode MS,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial Unicode MS,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial Unicode MS,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial Unicode MS,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial Unicode MS,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial Unicode MS,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial Unicode MS,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial Unicode MS,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial Unicode MS,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o6">
<a:CreationDate>1168261021</a:CreationDate>
<a:ModificationDate>1169307831</a:ModificationDate>
<a:Rect>((-24860,9750), (-2212,23518))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1168262624</a:CreationDate>
<a:ModificationDate>1172980978</a:ModificationDate>
<a:Rect>((-24712,-2550), (-2066,8044))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1168264418</a:CreationDate>
<a:ModificationDate>1169970300</a:ModificationDate>
<a:Rect>((-24788,-24900), (-1994,-4574))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1169305405</a:CreationDate>
<a:ModificationDate>1172032132</a:ModificationDate>
<a:Rect>((1616,9899), (21938,23571))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o7">
<a:ObjectID>3EDCA8C1-7FEB-46C0-B1EB-83B6B36AF525</a:ObjectID>
<a:Name>EVENT</a:Name>
<a:Code>EVENT</a:Code>
<a:CreationDate>1168261021</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169307812</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o14">
<a:ObjectID>C7C3B829-5EFC-423D-9827-3FFC63F8B0BB</a:ObjectID>
<a:Name>EVENT_PK</a:Name>
<a:Code>EVENT_PK</a:Code>
<a:CreationDate>1168262338</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168347856</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o15"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o14"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o15">
<a:ObjectID>A7CE565B-639E-4FDE-9DBC-2D9FB22C9961</a:ObjectID>
<a:CreationDate>1168261726</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168262338</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o16"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>7F1D9794-72DB-4911-A931-E52936EF5229</a:ObjectID>
<a:CreationDate>1168261726</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168347856</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>AF3B937F-8422-46F7-863C-FC3E064E6C40</a:ObjectID>
<a:CreationDate>1168261726</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168262524</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>E55BF8AF-AB6E-4A2A-ADB3-722E9697EC6B</a:ObjectID>
<a:CreationDate>1168261726</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168262524</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>CDE2CFFB-2AA9-4175-A292-BE6DA0388934</a:ObjectID>
<a:CreationDate>1168261802</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169305614</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>CCDA3697-DAEA-4368-ABE7-2A75BB6EB2E7</a:ObjectID>
<a:CreationDate>1168262271</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168266831</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>9A1FA846-468F-4FE9-BA29-4232C884E624</a:ObjectID>
<a:CreationDate>1168262271</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168266831</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>52DB685C-F29D-4811-A29E-3D56E7623E32</a:ObjectID>
<a:CreationDate>1169305566</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169307817</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>ABCF4E58-37D1-4B00-BBE2-25C59330C0BA</a:ObjectID>
<a:CreationDate>1169307812</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169307812</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>C1D80BC5-95E5-43A4-B9E5-C0D443D89C94</a:ObjectID>
<a:CreationDate>1168261802</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168262524</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>FF87BEBC-7255-4122-B860-570DDF76B976</a:ObjectID>
<a:Name>EVENT_DASHBOARD</a:Name>
<a:Code>EVENT_DASHBOARD</a:Code>
<a:CreationDate>1168262624</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1172980967</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>8EC3DEFC-26BE-42D8-B8E2-E5B2B289FD7B</a:ObjectID>
<a:Name>EVENT_DASHBOARD_PK</a:Name>
<a:Code>EVENT_DASHBOARD_PK</a:Code>
<a:CreationDate>1168263368</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168744798</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>1321B782-6913-461B-9E40-755DE9AF4566</a:ObjectID>
<a:CreationDate>1168263032</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168744798</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>5CC0EDAF-3AA3-4F8F-9D6D-ED19BBC2FA2A</a:ObjectID>
<a:CreationDate>1168263093</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168744798</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>2DBB3844-D92E-4A86-A929-CA754B01EED2</a:ObjectID>
<a:CreationDate>1168264253</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168264253</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>F81F7DD6-CCFE-44E9-8768-2D1A6DB80636</a:ObjectID>
<a:CreationDate>1169307689</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169307695</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>74078763-299A-43FB-BF1D-1DE0BDA334B4</a:ObjectID>
<a:CreationDate>1168263368</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168263368</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>566BA63C-483C-4475-B3C9-4A1ABFB0AFF6</a:ObjectID>
<a:CreationDate>1168263368</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168263368</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>48B3D27C-4F4B-46C3-B4E9-5D9F747D5F77</a:ObjectID>
<a:CreationDate>1172980967</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1172980967</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>BA1772F1-81AB-4B2D-BEB6-081A86375121</a:ObjectID>
<a:Name>EVENT_BATCH_LOG</a:Name>
<a:Code>EVENT_BATCH_LOG</a:Code>
<a:CreationDate>1168264418</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169344826</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>37ED7FAD-C60C-4CDD-BD45-B4600A0B6761</a:ObjectID>
<a:Name>EVENT_BATCH_LOG_PK</a:Name>
<a:Code>EVENT_BATCH_LOG_PK</a:Code>
<a:CreationDate>1168264612</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168348340</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>697E97FF-562E-46B8-8153-F01C1EEBDD4D</a:ObjectID>
<a:CreationDate>1168265722</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168266974</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>2A41FB42-522A-48F5-9270-836C23A4378B</a:ObjectID>
<a:CreationDate>1168266452</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168348238</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>F2AB598C-2BDF-445C-A1A3-93FAB1B2506F</a:ObjectID>
<a:CreationDate>1168348319</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168348356</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>BBC41CDD-3319-4D0E-9F6B-D035A1A0B818</a:ObjectID>
<a:CreationDate>1168264997</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168265001</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>90E60FD2-A0CC-4B83-9852-FADE21E89578</a:ObjectID>
<a:CreationDate>1168264997</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168265001</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>1929E2D4-86C4-41E4-83E8-B5871CF2DEAD</a:ObjectID>
<a:CreationDate>1168265276</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168265280</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>BB628FCC-49E9-4164-B8E0-F7506291BA0E</a:ObjectID>
<a:CreationDate>1168264997</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168778988</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>0AFD75FE-12F8-41B4-A4EF-DC93672EBA90</a:ObjectID>
<a:CreationDate>1168778988</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168778988</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>3AC9F07F-A1C5-4F24-9FA0-EC97940E9996</a:ObjectID>
<a:CreationDate>1168348640</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168348640</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>33D5799C-6824-44C8-B003-A96ED58B6477</a:ObjectID>
<a:CreationDate>1169344826</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169344826</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DF4F818D-80BB-4A2E-87A9-56C08F8B98FC</a:ObjectID>
<a:CreationDate>1169344826</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169344826</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>9DB73677-270D-478B-8C03-0FA846550239</a:ObjectID>
<a:CreationDate>1168348640</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168348640</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>B7D81768-95AA-4DDD-9C9F-14BC75119140</a:ObjectID>
<a:CreationDate>1169301135</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169301135</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>DFCD818D-6A2F-4014-8ED0-0BCC52C49CFA</a:ObjectID>
<a:CreationDate>1169301135</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169301135</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>128D41BF-A1B9-47F5-AF3D-0C7516651289</a:ObjectID>
<a:CreationDate>1168348640</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168348640</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A7EB45A4-60DA-47AD-9CBC-C199463CC9F0</a:ObjectID>
<a:CreationDate>1168348640</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168348640</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>18891E7D-8594-4305-A7A1-2A6658A4D16D</a:ObjectID>
<a:Name>EVENT_PLUS</a:Name>
<a:Code>EVENT_PLUS</a:Code>
<a:CreationDate>1169305405</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1172032115</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>A41BCD36-A639-4800-B681-0646C5089566</a:ObjectID>
<a:Name>EVENT_PLUS_PK</a:Name>
<a:Code>EVENT_PLUS_PK</a:Code>
<a:CreationDate>1169306179</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1170468800</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>53AA9B7E-E2E4-4DC7-9F35-721C20CEA8AE</a:ObjectID>
<a:CreationDate>1169306133</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169306179</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>AD4B210D-0140-4477-B115-B2AB3B349F0C</a:ObjectID>
<a:CreationDate>1170467038</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1170467038</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>5DAA5171-F8FC-484D-B103-34D0C9568119</a:ObjectID>
<a:CreationDate>1172032115</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1172032115</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>1C546E9F-8D6E-42C8-93CA-C00687B75842</a:ObjectID>
<a:CreationDate>1170468800</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1170468800</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>B900F489-414C-4C06-BC98-00AAE4D5E351</a:ObjectID>
<a:CreationDate>1169306133</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169306378</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>274A81E8-4519-4D06-B748-F10F296054FB</a:ObjectID>
<a:CreationDate>1169306133</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1170467038</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>B155272E-5C48-4436-B598-A18121B2431B</a:ObjectID>
<a:CreationDate>1169306133</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1170467038</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>772EA9AE-CB5C-4B62-A2AD-C0FAE772B78F</a:ObjectID>
<a:CreationDate>1169306133</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169306294</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>087396F4-8B76-457D-BD49-334EDA27C78C</a:ObjectID>
<a:CreationDate>1169306133</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169306294</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>BD256F8C-97E3-457F-BB35-A16536DA5850</a:ObjectID>
<a:CreationDate>1169306133</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169306294</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o18">
<a:ObjectID>461296D4-9FBD-4F95-A8B7-4FE3A710F9AD</a:ObjectID>
<a:Name>EVENT_TYPE</a:Name>
<a:Code>EVENT_TYPE</a:Code>
<a:CreationDate>1168261726</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168262918</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o104"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o16">
<a:ObjectID>6125AF16-D932-4598-90E4-B48BA4C2DEB9</a:ObjectID>
<a:Name>EVENT_ID</a:Name>
<a:Code>EVENT_ID</a:Code>
<a:CreationDate>1168261726</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168262918</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>483FA16A-D0BE-48AE-B54D-73F159E7726B</a:ObjectID>
<a:Name>PAYLOAD</a:Name>
<a:Code>PAYLOAD</a:Code>
<a:CreationDate>1168261726</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168262338</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA4000</a:DataType>
<a:Length>4000</a:Length>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>93F83F48-ED16-4A6A-9644-D94CE18A7C30</a:ObjectID>
<a:Name>PAYLOAD_TYPE</a:Name>
<a:Code>PAYLOAD_TYPE</a:Code>
<a:CreationDate>1168261726</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168262918</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o106"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>BEEE2C24-33ED-43B1-B677-3ACFEFE00CF1</a:ObjectID>
<a:Name>REF_ID</a:Name>
<a:Code>REF_ID</a:Code>
<a:CreationDate>1168261802</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168266635</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o107"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>C29FDE24-B47D-437A-8570-4397B35910D6</a:ObjectID>
<a:Name>CREATION_DATE</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1168261802</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169379471</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o108"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>D3B7C015-1232-48E9-8EAB-4DC0EA578F87</a:ObjectID>
<a:Name>PRODUCER_TYPE</a:Name>
<a:Code>PRODUCER_TYPE</a:Code>
<a:CreationDate>1168262271</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168262918</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o104"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>F553E37F-05B3-4153-8402-10EB1BF6C84E</a:ObjectID>
<a:Name>PRODUCER_ID</a:Name>
<a:Code>PRODUCER_ID</a:Code>
<a:CreationDate>1168262271</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168266635</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o107"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>20A94829-4BB6-4229-B9C4-7B31C551BC81</a:ObjectID>
<a:Name>EVENT_TYPE</a:Name>
<a:Code>EVENT_TYPE</a:Code>
<a:CreationDate>1168263032</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168263093</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o104"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>9D8F7204-BA26-47B3-A039-43BBAC861DB8</a:ObjectID>
<a:Name>CONSUMER_TYPE</a:Name>
<a:Code>CONSUMER_TYPE</a:Code>
<a:CreationDate>1168263093</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168263107</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o104"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>06AF8525-2B3E-4B73-B687-2C16BD668AF9</a:ObjectID>
<a:Name>CREATION_DATE</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1168263368</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169379504</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o108"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>8D44E622-C87F-4CF0-AEDB-841C2F57ABB9</a:ObjectID>
<a:Name>LAST_MODIFIED_DATE</a:Name>
<a:Code>LAST_MODIFIED_DATE</a:Code>
<a:CreationDate>1168263368</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169379459</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o109"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>9B2D70E1-7F1D-479D-9439-099E7384370D</a:ObjectID>
<a:Name>LAST_FETCHED_ID</a:Name>
<a:Code>LAST_FETCHED_ID</a:Code>
<a:CreationDate>1168264253</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168264253</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>9A745A85-D613-4D17-BF93-27B0841DF62D</a:ObjectID>
<a:Name>START_EVENT_ID</a:Name>
<a:Code>START_EVENT_ID</a:Code>
<a:CreationDate>1168264997</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168264997</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>A90C67BC-5D1E-4908-BE80-BDA0386FEDEB</a:ObjectID>
<a:Name>END_EVENT_ID</a:Name>
<a:Code>END_EVENT_ID</a:Code>
<a:CreationDate>1168264997</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168264997</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>849A65AE-AFB3-451C-9BA9-C60711821FBA</a:ObjectID>
<a:Name>CREATION_DATE</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1168264997</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169379517</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o108"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>84DF3039-1D6F-46BA-BAC4-ECDC2EE17EF3</a:ObjectID>
<a:Name>CONSUMER_ID</a:Name>
<a:Code>CONSUMER_ID</a:Code>
<a:CreationDate>1168265276</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169277400</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o107"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>AD1B469C-2D5B-41E0-859F-4D7AB6738B4E</a:ObjectID>
<a:Name>BATCH_ID</a:Name>
<a:Code>BATCH_ID</a:Code>
<a:CreationDate>1168265722</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168348640</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>BED3C012-3921-4017-BEBD-2C59E93B1148</a:ObjectID>
<a:Name>EVENT_TYPE</a:Name>
<a:Code>EVENT_TYPE</a:Code>
<a:CreationDate>1168266452</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168348319</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o104"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>0E1B8637-6AB5-4BE5-81EB-5474E20D4585</a:ObjectID>
<a:Name>CONSUMER_TYPE</a:Name>
<a:Code>CONSUMER_TYPE</a:Code>
<a:CreationDate>1168348319</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168348319</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o104"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>687312A9-DB45-4489-82AF-6453EF4CDFB5</a:ObjectID>
<a:Name>FETCHED_ROWS</a:Name>
<a:Code>FETCHED_ROWS</a:Code>
<a:CreationDate>1168348640</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169307348</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>D8A97EAD-678B-4ABB-B9F2-E3C4B3B4C191</a:ObjectID>
<a:Name>FETCH_TIME</a:Name>
<a:Code>FETCH_TIME</a:Code>
<a:CreationDate>1168348640</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169306253</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>D0E26BA9-C55B-4A3F-B2C5-D2F06F5A19B9</a:ObjectID>
<a:Name>MAX_PROCESS_TIME</a:Name>
<a:Code>MAX_PROCESS_TIME</a:Code>
<a:CreationDate>1168348640</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169306253</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>5AD3D25A-E8CF-4CBB-A504-EA0410950875</a:ObjectID>
<a:Name>AVG_PROCESS_TIME</a:Name>
<a:Code>AVG_PROCESS_TIME</a:Code>
<a:CreationDate>1168348640</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169306253</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>5CFBEE32-D06D-4D83-BA0F-94D64854F4E6</a:ObjectID>
<a:Name>PROCESS_STATUS</a:Name>
<a:Code>PROCESS_STATUS</a:Code>
<a:CreationDate>1168778988</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169970295</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>21EB9FA1-DBAA-4565-918E-B2AA9920CD87</a:ObjectID>
<a:Name>MAX_WAIT_TIME</a:Name>
<a:Code>MAX_WAIT_TIME</a:Code>
<a:CreationDate>1169301135</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169306253</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>8828E8E8-B635-4610-974B-AED71179304F</a:ObjectID>
<a:Name>AVG_WAIT_TIME</a:Name>
<a:Code>AVG_WAIT_TIME</a:Code>
<a:CreationDate>1169301135</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169306253</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>0E9775B1-53B9-4AFA-8251-8539E6C23040</a:ObjectID>
<a:Name>MAX_RETRY_TIMES</a:Name>
<a:Code>MAX_RETRY_TIMES</a:Code>
<a:CreationDate>1169305566</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169306408</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>597247A2-A420-497F-B34D-BCC3ECD58E26</a:ObjectID>
<a:Name>EVENT_ID</a:Name>
<a:Code>EVENT_ID</a:Code>
<a:CreationDate>1169306133</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169306179</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o105"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>A4E9302F-F5F7-4ED9-BCA6-9EF1F0445483</a:ObjectID>
<a:Name>RETRIED_TIMES</a:Name>
<a:Code>RETRIED_TIMES</a:Code>
<a:CreationDate>1169306133</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169306294</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>11E7F817-DF91-4504-A803-A7BFD4368D05</a:ObjectID>
<a:Name>CREATION_DATE</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1169306133</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169379494</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>TS</a:DataType>
<c:Domain>
<o:Domain Ref="o108"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>FA44EAD4-2379-4BFC-A859-230CA562D31C</a:ObjectID>
<a:Name>LAST_MODIFIED_DATE</a:Name>
<a:Code>LAST_MODIFIED_DATE</a:Code>
<a:CreationDate>1169306133</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169379459</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o109"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>D50688E2-D9CC-4505-83BE-FE28DEF42F4A</a:ObjectID>
<a:Name>NEXT_SCHEDULE_DATE</a:Name>
<a:Code>NEXT_SCHEDULE_DATE</a:Code>
<a:CreationDate>1169306133</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169379459</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o109"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>51B32A02-3D29-414A-801A-449ED9AD12DA</a:ObjectID>
<a:Name>MAX_RETRY_TIMES</a:Name>
<a:Code>MAX_RETRY_TIMES</a:Code>
<a:CreationDate>1169306133</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169306294</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>64D43720-E569-4BDF-A53D-CEE924592A9D</a:ObjectID>
<a:Name>EVENT_STATE</a:Name>
<a:Code>EVENT_STATE</a:Code>
<a:CreationDate>1169306133</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169970280</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>F54A55E5-07F9-44B3-A7E4-24F814C7BBF4</a:ObjectID>
<a:Name>LAST_SCHEDULED_DATE</a:Name>
<a:Code>LAST_SCHEDULED_DATE</a:Code>
<a:CreationDate>1169307689</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1170467239</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o109"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>C5EDCCD4-1C0B-4633-BE67-931B54F98D8F</a:ObjectID>
<a:Name>SCHEDULE_DATE</a:Name>
<a:Code>SCHEDULE_DATE</a:Code>
<a:CreationDate>1169307812</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169379459</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>DT</a:DataType>
<c:Domain>
<o:Domain Ref="o109"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>EC99DB6C-B332-4589-A540-994B77056084</a:ObjectID>
<a:Name>SUCCESS_COUNT</a:Name>
<a:Code>SUCCESS_COUNT</a:Code>
<a:CreationDate>1169344826</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169344826</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>64F52CCA-FA90-4516-9833-68C66F4864A5</a:ObjectID>
<a:Name>FAILURE_COUNT</a:Name>
<a:Code>FAILURE_COUNT</a:Code>
<a:CreationDate>1169344826</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169344826</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o110"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>1D681948-E0A8-442B-B682-6C61BA872F40</a:ObjectID>
<a:Name>CONSUMER_TYPE</a:Name>
<a:Code>CONSUMER_TYPE</a:Code>
<a:CreationDate>1170467038</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1170467038</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o104"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>CE1E2782-E767-4AED-918E-064E1639BB70</a:ObjectID>
<a:Name>EVENT_TYPE</a:Name>
<a:Code>EVENT_TYPE</a:Code>
<a:CreationDate>1170468800</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1170468800</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o104"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>2189FE97-2049-4585-AEEA-23DCDC288E38</a:ObjectID>
<a:Name>CONSUMER_ID</a:Name>
<a:Code>CONSUMER_ID</a:Code>
<a:CreationDate>1172032115</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1172032115</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
<c:Domain>
<o:Domain Ref="o107"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>1518D3B7-871A-4ED6-AC45-9D44331799F3</a:ObjectID>
<a:Name>BATCH_TIMEOUT</a:Name>
<a:Code>BATCH_TIMEOUT</a:Code>
<a:CreationDate>1172980967</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1172980967</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o104">
<a:ObjectID>5AEF6A4A-7DF7-4A9A-B25E-5B9E85B6ECD6</a:ObjectID>
<a:Name>NAME</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1168262879</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1170468800</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o105">
<a:ObjectID>AFDEDE06-04FD-4608-A888-4DDEE5EE747B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1168262879</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1170467239</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o109">
<a:ObjectID>80CEC01E-9404-40F9-8955-68EFAE78EBA9</a:ObjectID>
<a:Name>DATETIME</a:Name>
<a:Code>DATETIME</a:Code>
<a:CreationDate>1168262879</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169379517</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:Domain>
<o:Domain Id="o106">
<a:ObjectID>1768E254-B785-4939-AA69-31CDC4E9D40F</a:ObjectID>
<a:Name>TYPE</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1168262879</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168262918</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o107">
<a:ObjectID>2E8E3B71-1363-41D4-8DB6-0166CCAA01AE</a:ObjectID>
<a:Name>TOKEN</a:Name>
<a:Code>TOKEN</a:Code>
<a:CreationDate>1168266575</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1172032115</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:Domain>
<o:Domain Id="o110">
<a:ObjectID>8D917AEB-7E42-4A8E-BA05-C25FAEEB8A1C</a:ObjectID>
<a:Name>INT</a:Name>
<a:Code>INT</a:Code>
<a:CreationDate>1169306199</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1172980967</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o108">
<a:ObjectID>82371820-E0A7-45C1-86E6-82F2BC5169D5</a:ObjectID>
<a:Name>TIMESTAMP</a:Name>
<a:Code>TIMESTAMP</a:Code>
<a:CreationDate>1169379428</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1169379517</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>TS</a:DataType>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>E034EC77-3498-4D63-896E-5BEA66F186A8</a:ObjectID>
<a:Name>InfoTree</a:Name>
<a:Code>InfoTree</a:Code>
<a:CreationDate>1168266749</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168266989</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:TargetModelURL>file:///E|/dev/projects/BesCommon/src/main/design/InfoTree.pdm</a:TargetModelURL>
<a:TargetModelID>A465007F-8C91-49FB-9B16-94FEBAF6FA66</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o112">
<a:ObjectID>B0707E77-0B35-4731-A887-16FDA50775DF</a:ObjectID>
<a:Name>InfoTree</a:Name>
<a:Code>InfoTree</a:Code>
<a:CreationDate>1168745911</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1168745939</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:TargetModelURL>file:///E|/dev/projects/BesCommon/src/main/design/InfoTree.pdm</a:TargetModelURL>
<a:TargetModelID>B440F01A-A8F8-4A7E-8646-492FE6FE6C88</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>