<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.site.lab</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.site.lab</groupId>
	<artifactId>lab-email</artifactId>
	<version>1.0.0</version>
	<name>Laboratory for Email Service</name>
	<dependencies>
		<dependency>
			<groupId>com.site.dal</groupId>
			<artifactId>dal-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.site.common</groupId>
			<artifactId>test-framework</artifactId>
			<scope>test</scope>
		</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-email</artifactId>
    		<version>1.1</version>
    	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.site.maven.plugins</groupId>
				<artifactId>maven-codegen-plugin</artifactId>
				<configuration>
					<manifest>${basedir}/src/main/resources/META-INF/dal/xml/manifest.xml</manifest>
				</configuration>
				<executions>
					<execution>
						<id>generating email model</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>dal-xml</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>