y.com	08-dec-2008
i.com	08-dec-2008
q.com	30-mar-2009
9.com	08-dec-2008
8.com	08-dec-2008
x.com	20-oct-2009
w.com	08-dec-2008
4.com	08-dec-2008
r.com	08-dec-2008
6.com	08-dec-2008
d.com	08-dec-2008
t.com	08-dec-2008
n.com	08-dec-2008
3.com	08-dec-2008
j.com	08-dec-2008
b.com	08-dec-2008
1.com	08-dec-2008
z.com	2014-12-18 00:00:00.0
l.com	08-dec-2008
g.com	08-dec-2008
k.com	08-dec-2008
7.com	08-dec-2008
h.com	08-dec-2008
u.com	08-dec-2008
m.com	
v.com	08-dec-2008
e.com	08-dec-2008
c.com	
o.com	
a.com	08-dec-2008
0.com	08-dec-2008
f.com	08-dec-2008
s.com	08-dec-2008
2.com	08-dec-2008
5.com	08-dec-2008
p.com	08-dec-2008
