<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.site</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.site.maven.plugins</groupId>
   <artifactId>default</artifactId>
   <version>1.0.0</version>
   <name>Maven Plugins</name>
   <packaging>pom</packaging>
   <modules>
      <module>maven-common</module>
      <module>maven-codegen-plugin</module>
      <module>maven-misc-plugin</module>
      <module>maven-flex-plugin</module>
      <module>maven-project-plugin</module>
      <module>maven-wizard-plugin</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>2.0.9</version>
         </dependency>
         <dependency>
            <groupId>com.site.maven.plugins</groupId>
            <artifactId>maven-common</artifactId>
            <version>1.0.0</version>
         </dependency>
      </dependencies>
   </dependencyManagement>   
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <executions>
               <execution>
                  <phase>pre-site</phase>
                  <configuration>
                     <outputDirectory>${basedir}/src/site/xdoc</outputDirectory>
                  </configuration>
                  <goals>
                     <goal>xdoc</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      </extensions>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>cim</report>
                     <report>dependencies</report>
                     <report>dependency-convergence</report>
                     <report>issue-tracking</report>
                     <report>license</report>
                     <report>index</report>
                     <report>mailing-list</report>
                     <report>summary</report>
                     <report>scm</report>
                     <report>project-team</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <configuration>
               <xmlPath>${basedir}/src/site/changes.xml</xmlPath>
            </configuration>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>changes-report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>
</project>
