<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.site.common</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.site.common</groupId>
   <artifactId>lookup</artifactId>
   <version>1.1.3</version>
   <name>Component Lookup</name>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-container-default</artifactId>
         <version>1.5.5</version>
      </dependency>
      <dependency>
         <groupId>aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
      </dependency>
   </dependencies>
</project>
