<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{04B498C2-C288-434D-A7DF-74419ECDFDF2}" Label="" Name="tracking" Objects="49" Symbols="3" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>04B498C2-C288-434D-A7DF-74419ECDFDF2</a:ObjectID>
<a:Name>tracking</a:Name>
<a:Code>tracking</a:Code>
<a:CreationDate>1206235870</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1218278064</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=No
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>5C5DDC85-0C38-46EF-9B35-E6D9BDE18D5B</a:ObjectID>
<a:Name>tracking</a:Name>
<a:Code>tracking</a:Code>
<a:CreationDate>1206235935</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1211672100</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0586DBF8-9041-45B0-87E3-ED312CFE09C9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>5F47554F-DD17-42F4-823B-8C739EABACB1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1206235870</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1218277632</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial Unicode MS,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial Unicode MS,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial Unicode MS,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial Unicode MS,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial Unicode MS,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial Unicode MS,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial Unicode MS,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial Unicode MS,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial Unicode MS,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial Unicode MS,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1206235882</a:CreationDate>
<a:ModificationDate>1218278129</a:ModificationDate>
<a:SourceTextOffset>(-1, -59)</a:SourceTextOffset>
<a:DestinationTextOffset>(1, 59)</a:DestinationTextOffset>
<a:Rect>((-3084,1030), (6150,2935))</a:Rect>
<a:ListOfPoints>((-3084,1858),(6150,1813))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1218277632</a:CreationDate>
<a:ModificationDate>1218277658</a:ModificationDate>
<a:CenterTextOffset>(3, 3)</a:CenterTextOffset>
<a:SourceTextOffset>(-23, -1)</a:SourceTextOffset>
<a:DestinationTextOffset>(24, 1)</a:DestinationTextOffset>
<a:Rect>((-15147,-8910), (-11773,-2850))</a:Rect>
<a:ListOfPoints>((-13530,-2850),(-13410,-8910))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1206235882</a:CreationDate>
<a:ModificationDate>1218256364</a:ModificationDate>
<a:Rect>((-24186,-3788), (-2286,3456))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,9,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1206235882</a:CreationDate>
<a:ModificationDate>1218278129</a:ModificationDate>
<a:Rect>((3950,-5670), (24210,3900))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1218277294</a:CreationDate>
<a:ModificationDate>1218277658</a:ModificationDate>
<a:Rect>((-24122,-15356), (-2370,-8340))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o13">
<a:ObjectID>1EF4F01F-3EE1-4B75-A1CE-BB342D7EC893</a:ObjectID>
<a:Name>page_visit_log</a:Name>
<a:Code>page_visit_log</a:Code>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1218278064</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o15">
<a:ObjectID>C5CF3DDF-B02D-47C8-A944-A12F5F5E5E68</a:ObjectID>
<a:Name>pk</a:Name>
<a:Code>pk</a:Code>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o16"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o15"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o16">
<a:ObjectID>05B5EBB7-550C-4535-A896-CD78A6C7BB28</a:ObjectID>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o17"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o18">
<a:ObjectID>3F5D7A22-2895-4955-9928-E6881BB4959A</a:ObjectID>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o20">
<a:ObjectID>65606B81-E54F-4284-A645-146C22441029</a:ObjectID>
<a:CreationDate>1207287923</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1207287923</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o21"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o22">
<a:ObjectID>0497733C-807B-496E-BBF4-77B76FDBA1A5</a:ObjectID>
<a:CreationDate>1207287923</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1218278085</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o23"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>417F96D9-5CE6-45A6-9383-76E413404B3B</a:ObjectID>
<a:CreationDate>1207287923</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1218278085</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>7B0E2367-51B0-4DD8-A30A-E747A3B5292D</a:ObjectID>
<a:CreationDate>1207287923</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1218278085</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>318A850E-AAD8-4CE2-864B-F274A4B30DF0</a:ObjectID>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>675BEF03-06CE-43F5-B364-60D7416668A2</a:ObjectID>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>462BAF8C-E293-4592-9241-1F21EE2FAA32</a:ObjectID>
<a:Name>page_visit</a:Name>
<a:Code>page_visit</a:Code>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1218277931</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>55721183-3CE1-4642-BAE2-217D430FCEFE</a:ObjectID>
<a:Name>pk</a:Name>
<a:Code>pk</a:Code>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o33"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>714EABE8-A044-42A7-B685-0953EDDD5420</a:ObjectID>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o19"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>6C32A1B6-A1C2-4027-A0A8-EC70A86F581E</a:ObjectID>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>2D1FA9F3-A799-48E3-9643-27A14EBEAFC5</a:ObjectID>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>FE3BED17-FA31-4E4B-9C85-FEB7EACFAB09</a:ObjectID>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>F2F3D046-F7FC-466F-8357-8F9B2E175B5B</a:ObjectID>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>2923B215-7715-4CFD-93B3-5BA2427B6B11</a:ObjectID>
<a:Name>page_visit_track</a:Name>
<a:Code>page_visit_track</a:Code>
<a:CreationDate>1218277294</a:CreationDate>
<a:Creator>Frankie</a:Creator>
<a:ModificationDate>1218277931</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>F6BAA4A0-0853-41FF-9F60-5F8F2CC14BE0</a:ObjectID>
<a:Name>pk</a:Name>
<a:Code>pk</a:Code>
<a:CreationDate>1218277461</a:CreationDate>
<a:Creator>Frankie</a:Creator>
<a:ModificationDate>1218277494</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>F80854FE-A7E5-4725-A555-ADD756E61E69</a:ObjectID>
<a:CreationDate>1218277393</a:CreationDate>
<a:Creator>Frankie</a:Creator>
<a:ModificationDate>1218277461</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>690FF52A-81FA-4CB6-987C-B4CDEF3EA173</a:ObjectID>
<a:CreationDate>1218277461</a:CreationDate>
<a:Creator>Frankie</a:Creator>
<a:ModificationDate>1218277461</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>B02C2A86-61FC-4F45-A22F-1351196A9A86</a:ObjectID>
<a:CreationDate>1218277461</a:CreationDate>
<a:Creator>Frankie</a:Creator>
<a:ModificationDate>1218277461</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>9F6ABE2A-40FB-46B5-BD1F-46DA54489ED7</a:ObjectID>
<a:CreationDate>1218277461</a:CreationDate>
<a:Creator>Frankie</a:Creator>
<a:ModificationDate>1218277461</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>671D94B3-6B1C-4EA6-BA86-BC5BCC029342</a:ObjectID>
<a:CreationDate>1218277461</a:CreationDate>
<a:Creator>Frankie</a:Creator>
<a:ModificationDate>1218277461</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>9A701CAB-2009-44E3-B2B3-6DB196A973FB</a:ObjectID>
<a:Name>contains</a:Name>
<a:Code>contains</a:Code>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1218277690</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<a:Generated>0</a:Generated>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>3F38F563-88B4-44ED-96F8-BF242080780F</a:ObjectID>
<a:Name>contains</a:Name>
<a:Code>contains</a:Code>
<a:CreationDate>1218277632</a:CreationDate>
<a:Creator>Frankie</a:Creator>
<a:ModificationDate>1218277931</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<a:Generated>0</a:Generated>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>58F7AE23-C54B-463C-9812-BC89C01CC0DE</a:ObjectID>
<a:Name>last_modified_date</a:Name>
<a:Code>last_modified_date</a:Code>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>5EC59910-2AC8-4C84-AC1B-8E6FB60E6042</a:ObjectID>
<a:Name>total_visits</a:Name>
<a:Code>total_visits</a:Code>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>C97AA2A0-67C9-4312-B734-BFB879ECB348</a:ObjectID>
<a:Name>page_url</a:Name>
<a:Code>page_url</a:Code>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>FA50512D-86D4-4FA2-B5B1-D62C5CEB6BFB</a:ObjectID>
<a:Name>creation_date</a:Name>
<a:Code>creation_date</a:Code>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>F76F94C5-E40D-4701-A10A-F260ED43C194</a:ObjectID>
<a:Name>visits</a:Name>
<a:Code>visits</a:Code>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>BD60CDE6-2D17-490C-AE0F-333C42D28582</a:ObjectID>
<a:Name>source</a:Name>
<a:Code>source</a:Code>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1207287923</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o19">
<a:ObjectID>48F34272-44AF-4463-9000-C6CC36E6DA06</a:ObjectID>
<a:Name>page_id</a:Name>
<a:Code>page_id</a:Code>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o17">
<a:ObjectID>BCA40C14-697E-4707-AE78-171EC7CACDA3</a:ObjectID>
<a:Name>log_id</a:Name>
<a:Code>log_id</a:Code>
<a:CreationDate>1206235882</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235882</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o21">
<a:ObjectID>859644D9-6AF3-405D-ACDC-CCF6162D70AD</a:ObjectID>
<a:Name>from_page</a:Name>
<a:Code>from_page</a:Code>
<a:CreationDate>1207287923</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1207287923</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>47B0CFA8-0F82-4794-91B3-056DA62FEC42</a:ObjectID>
<a:Name>category2</a:Name>
<a:Code>category2</a:Code>
<a:CreationDate>1207287923</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1207287923</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o23">
<a:ObjectID>69D0FCFB-B4A2-4D53-9006-E8E21B2035A9</a:ObjectID>
<a:Name>category1</a:Name>
<a:Code>category1</a:Code>
<a:CreationDate>1207287923</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1207287923</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>A3D1461F-7922-493D-BC24-AAE470DBB05F</a:ObjectID>
<a:Name>on_top</a:Name>
<a:Code>on_top</a:Code>
<a:CreationDate>1207287923</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1207288095</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>A7460EF1-8BA8-4624-8277-BA647E83378B</a:ObjectID>
<a:Name>track_id</a:Name>
<a:Code>track_id</a:Code>
<a:CreationDate>1218277393</a:CreationDate>
<a:Creator>Frankie</a:Creator>
<a:ModificationDate>1218277461</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>EE8E2ABF-16F9-41AF-95CB-441097D12F23</a:ObjectID>
<a:Name>page_id</a:Name>
<a:Code>page_id</a:Code>
<a:CreationDate>1218277461</a:CreationDate>
<a:Creator>Frankie</a:Creator>
<a:ModificationDate>1218277461</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>1C99D44E-0654-451E-A399-5E45AA715863</a:ObjectID>
<a:Name>from_page</a:Name>
<a:Code>from_page</a:Code>
<a:CreationDate>1218277461</a:CreationDate>
<a:Creator>Frankie</a:Creator>
<a:ModificationDate>1218289152</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>16D86122-1ACB-4DD9-BA55-6269BBEB3BB7</a:ObjectID>
<a:Name>client_ip</a:Name>
<a:Code>client_ip</a:Code>
<a:CreationDate>1218277461</a:CreationDate>
<a:Creator>Frankie</a:Creator>
<a:ModificationDate>1218277528</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>DD5BA32D-B0D0-49A8-A3F7-CF9B9729C8DA</a:ObjectID>
<a:Name>creation_date</a:Name>
<a:Code>creation_date</a:Code>
<a:CreationDate>1218277461</a:CreationDate>
<a:Creator>Frankie</a:Creator>
<a:ModificationDate>1218277461</a:ModificationDate>
<a:Modifier>Frankie</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o53">
<a:ObjectID>E21314E7-C766-4030-BC8B-09C99B315690</a:ObjectID>
<a:Name>tracking</a:Name>
<a:Code>tracking</a:Code>
<a:CreationDate>1206235935</a:CreationDate>
<a:Creator>Frankie Wu</a:Creator>
<a:ModificationDate>1206235946</a:ModificationDate>
<a:Modifier>Frankie Wu</a:Modifier>
<a:TargetModelURL>file:///D|/dev/workshop/app/app-tracking/src/main/design/tracking.pdm</a:TargetModelURL>
<a:TargetModelID>0586DBF8-9041-45B0-87E3-ED312CFE09C9</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>