<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.site</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.0</version>
   </parent>
   <groupId>com.site.wdbc</groupId>
   <artifactId>default</artifactId>
   <version>1.0.0</version>
   <name>WDBC</name>
   <packaging>pom</packaging>
   <modules>
      <module>wdbc-api</module>
      <module>wdbc-engine-default</module>
      <module>wdbc-http-client</module>
      <module>wdbc-apps-infotree</module>
      <module>wdbc-apps-ant</module>
      <module>wdbc-apps-others</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.site.common</groupId>
            <artifactId>lookup</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>com.site.dal</groupId>
            <artifactId>dal-core</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>com.site.dal</groupId>
            <artifactId>dal-xml</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>com.site.wdbc</groupId>
            <artifactId>wdbc-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.site.wdbc</groupId>
            <artifactId>wdbc-engine-default</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>com.site.wdbc</groupId>
            <artifactId>wdbc-http-client</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
