<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.site.maven.plugins</groupId>
      <artifactId>default</artifactId>
      <version>1.0.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.site.maven.plugins</groupId>
   <artifactId>maven-codegen-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <name>Code Generation Maven Plugin</name>
   <version>1.0.6</version>
   <dependencies>
      <dependency>
         <groupId>com.site.common</groupId>
         <artifactId>codegen</artifactId>
         <version>1.0.0-a10</version>
      </dependency>
      <dependency>
         <groupId>com.site.maven.plugins</groupId>
         <artifactId>maven-common</artifactId>
         <version>1.0.0-a1</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>com.site.maven.plugins</groupId>
            <artifactId>maven-codegen-plugin</artifactId>
            <version>1.0.0</version>
            <configuration>
               <manifest>${basedir}/src/main/resources/META-INF/dal/model/dbconfig_manifest.xml</manifest>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>