<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
   <description>app-core JSP tag library</description>
   <display-name>app-core</display-name>
   <tlib-version>1.2</tlib-version>
   <short-name>a</short-name>
   <uri>/app/core</uri>

   <function>
      <description>Format using MessageFormat</description>
      <name>format</name>
      <function-class>com.site.app.tag.function.Format</function-class>
      <function-signature>java.lang.String format(java.lang.Object, java.lang.String)</function-signature>
      <example>${a:format(payload.dateFrom,'yyyy-MM-dd')}</example>
   </function>
   <function>
      <description>Format in percentage</description>
      <name>percentage</name>
      <function-class>com.site.app.tag.function.Format</function-class>
      <function-signature>java.lang.String percentage(int, int, int)</function-signature>
      <example>${a:percentage(4, 11, 2)}</example>
   </function>
   <function>
      <description>HTML encode</description>
      <name>htmlEncode</name>
      <function-class>com.site.app.tag.function.Encoder</function-class>
      <function-signature>java.lang.String htmlEncode(java.lang.String)</function-signature>
      <example>${a:htmlEncode(str)}</example>
   </function>
   <function>
      <description>URL encode</description>
      <name>urlEncode</name>
      <function-class>com.site.app.tag.function.Encoder</function-class>
      <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
      <example>${a:urlEncode(str)}</example>
   </function>
   <function>
      <description>Count using Calculator</description>
      <name>count</name>
      <function-class>com.site.app.tag.function.Calculator</function-class>
      <function-signature>int count(java.util.List)</function-signature>
      <example>${a:count(list)}</example>
   </function>
   <function>
      <description>Sum using Calculator</description>
      <name>sum</name>
      <function-class>com.site.app.tag.function.Calculator</function-class>
      <function-signature>double sum(java.util.List, java.lang.String)</function-signature>
      <example>${a:sum(list, "amount")}</example>
   </function>
   <function>
      <description>Max using Calculator</description>
      <name>max</name>
      <function-class>com.site.app.tag.function.Calculator</function-class>
      <function-signature>int max(java.util.List, java.lang.String)</function-signature>
      <example>${a:max(list, "count")}</example>
   </function>
   <function>
      <description>Min using Calculator</description>
      <name>min</name>
      <function-class>com.site.app.tag.function.Calculator</function-class>
      <function-signature>int min(java.util.List, java.lang.String)</function-signature>
      <example>${a:min(list, "count")}</example>
   </function>
</taglib>