<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.site.maven.plugins</groupId>
      <artifactId>default</artifactId>
      <version>1.0.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>maven-common</artifactId>
   <name>Maven Common</name>
   <version>1.0.3</version>
   <prerequisites>
      <maven>3.0.3</maven>
   </prerequisites>
   <dependencies>
      <dependency>
         <groupId>com.site.common</groupId>
         <artifactId>lookup</artifactId>
         <version>1.0.8</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-core</artifactId>
      </dependency>
   </dependencies>
</project>