<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.site.dal</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.site.dal</groupId>
	<artifactId>dal-xml</artifactId>
	<version>1.0.0</version>
	<name>DAL XML</name>
   <dependencies>
      <dependency>
         <groupId>com.site.common</groupId>
         <artifactId>converter</artifactId>
      </dependency>
   </dependencies>
</project>