<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.site.lab</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.site.lab</groupId>
	<artifactId>lab-performance</artifactId>
	<version>1.0.0</version>
	<name>Laboratory for Performance</name>
	<dependencies>
		<dependency>
			<groupId>com.site.dal</groupId>
			<artifactId>dal-xml</artifactId>
		</dependency>
<!--
		<dependency>
			<groupId>com.site.common</groupId>
			<artifactId>test-framework</artifactId>
			<scope>test</scope>
		</dependency>
-->
	</dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
               <execution>
                  <id>generating model</id>
                  <configuration>
                     <manifest>${basedir}/src/main/resources/META-INF/dal/xml/manifest.xml</manifest>
                  </configuration>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-xml</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
