<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.site.bes</groupId>
      <artifactId>default</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.site.bes</groupId>
   <artifactId>bes-core</artifactId>
   <name>BES Core</name>
   <dependencies>
      <dependency>
         <groupId>com.site.lookup</groupId>
         <artifactId>plexus-lookup</artifactId>
      </dependency>
      <dependency>
         <groupId>com.site.dal</groupId>
         <artifactId>dal-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>com.danga</groupId>
         <artifactId>memcache</artifactId>
         <version>2.0.1</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>com.site.maven.plugins</groupId>
            <artifactId>maven-codegen-plugin</artifactId>
            <configuration>
               <manifest>src/main/resources/META-INF/dal/jdbc/bes_manifest.xml</manifest>
            </configuration>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-jdbc</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>