<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.site.app</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.site.app</groupId>
   <artifactId>app-media</artifactId>
   <version>1.0.0</version>
   <name>Some Medias Utilities</name>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
   	<repository>
   		<id>java.net</id>
   		<url>http://download.java.net/maven/2</url>
   	</repository>
   </repositories>
   <dependencies>
   	<dependency>
   		<groupId>javax.media</groupId>
   		<artifactId>jmf</artifactId>
   		<version>2.1.1e</version>
   	</dependency>
   	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>4.5</version>
   	</dependency>
   </dependencies>
</project>