001)马超杀王方生擒李蒙时年仅？
17
002)“为将而不通天文，不识地利，不知奇门，不晓阴阳，不看阵图，不明兵势，是庸才也”是诸葛亮在何时和谁言论时提出的为将标准？
“草船借箭”时对鲁肃所言
003)赤壁大战后，曹操退回许昌，派谁留守荆州？
曹仁
004)袁术知吕布袭了徐州，差人至吕布处，许以粮X斛、马X匹、金银X两、彩缎X匹？
五万，五百，一万，一千
005)许褚投曹时与谁交过手？
典韦
006)吕布有一女，是谁所生？
严氏
007)演义里面最高的武将是？
兀突骨
008)刘备进位汉中王时关羽被封为？
前将军
009)"宁教我负天下人，休教天下人负我"是谁说的？
曹操
010)单福是谁的化名？
徐庶
011)在曹魏与东吴征战时,曾有一位将军令东吴将士闻名丧胆,就连小孩子夜里听说这位将军都不敢啼哭了.请问是哪一位将军？
张辽
012)刘备死时几岁？
63
013)磐河一战中公孙瓒落败后被文丑追击，是谁救了他？
赵云
014)赵云先后出仕于哪些势力？
袁绍，公孙瓒，刘备
015)“龙岂池中物，乘雷欲上天。”出自谁之手？
蔡瑁
016)下面哪个人不是剿灭黄巾贼时的中郎将？
曹嵩
017)曹操煮酒英雄r，Il椤笆糁犬”？
㈣
018)曹操之父-曹嵩死于谁之手？
张]
019)陶谦被曹操围困，有数支部队前去救援，以下不属于这几支军队的是？
乔瑁
020)乔国老与吴国太是何关系？
亲家
021)关羽在败走麦城时曾经向谁求救过？
刘封
022)孙策上神亭岭，一共带了多少人？
12
023)下列不是从袁绍处投奔到曹操处的是谁？
张允
024)张角初期宣传自己时自称什么？
大贤良师
025)周瑜攻打南郡时，孙权在何处与曹军作战？
合淝
026)孔明第一气周瑜在哪里？
南郡
027)“望梅止渴”发生在曹操攻击谁的战役中？
张绣
028)随邓芝入蜀以通盟好的东吴谋士是谁？
张温
029)谁劝曹操纳袁谭之降？
荀攸
030)谁欲杀董卓，反被卓杀。
伍孚
031)孙翊被谁用刀杀死？
边洪
032)刘胜是孝景皇帝第几个儿子？
7
033)刘备的叔父是谁？
刘元起
034)刘繇之哥是？
刘岱
035)“一时忽笑又忽叫，难使南军胜北军”这是说以下哪位将军？
周瑜
036)刘胜是孝景皇帝第几个儿子？
7
037)官渡之战中，谁与张辽战得不分上下，使曹操暗暗称奇？
张A
038)是谁自称“阳明皇帝”造反？
许昌
039)刘封原名是什么？
寇封
040)金环三结被谁所杀？
赵云
041)谁替卢植讲情使他官复原职？
皇甫嵩
042)东吴的水师是由周瑜率领在哪儿训练的？
鄱阳湖
043)“昭烈皇后”是指谁？
糜夫人
044)下面四个人中谁没有残疾：
裴元绍
045)凌统之父凌操是被谁所杀的？
甘宁
046)董卓之侄是？
董璜
047)吴军攻打麦城时，故意留下哪个门让关羽逃跑？
北门
048)煮酒论英雄中曹操对谁的评价是冢中枯骨？
袁术
049)马谡因不听谁的劝谏一意孤行，故有街亭之败？
王平
050)谁率兵欲袭击正在渡襄江的关羽军，却被击退？
吕常
051)赵云在长坂坡所杀的第一员曹将是谁？
淳于导
052)关羽斩了谁才释了张飞对他的怀疑？
蔡阳
053)关云长的青龙偃月刀又名什么？
冷艳锯
054)关羽水淹七军时是谁抓住了庞德？
周仓
055)吕布是被谁所灭？
曹操
056)下列哪位不属于五虎大将？
魏延
057)张辽曾在以下哪个地方大败孙权？
逍遥津
058)是谁推荐华佗救周泰的？
虞翻
059)吕布被曹操围于下邳，袁术要吕布做什么他才肯救援？
送去女儿联姻
060)谁对周瑜说曹仁"勇不可挡"？
刘备
061)蔡邕是被谁下令杀害的？
王允
062)关羽过五关时，谁要放火烧死关羽？
王植
063)陆逊火烧连营，刘备逃入白帝城后，程畿在江边自刎而死，请问程畿官拜何职？
祭酒
064)郝萌被谁所擒？
张飞
065)诸葛亮于哪年讨伐南蛮，将其平定？
225
066)谁率三千短刀兵冒雪杀败曹军先锋胡遵？
丁奉
067)曹操享年多少岁？
66
068)是谁三让徐州给了刘备？
陶谦
069)谁拦住刘备说其坐骑"的卢"会妨主？
伊籍
070)“安居平五路”时诸葛亮遣谁往东吴陈说利害关系？
邓芝
071)“千里草，何青青！十日卜，不得生！”指的是谁？
董卓
072)黄忠之死与以下何人有直接关系？
马忠
073)刘备中了曹操的“驱虎吞狼”之计时，带兵讨伐袁术，他(刘备)特别派了谁辅助张飞守徐州？
陈登
074)太史慈本欲以谁为内应破合肥，结果未遂，反而自己中箭身亡？
戈定
075)诸葛亮装神是为了抢割何处的麦子？
陇上
076)谁最先劝曹操迎天子于许都？
董昭
077)谁向孟获推荐的木鹿大王？
带来洞主
078)谁用缓兵之计坚守新城屏退诸葛恪所率吴军？
张特
079)长坂坡之战中，赵云与魏国大将张A相遇时，张A的旗子上大书“( )张A”？
河间
080)人称“地公将军”的是谁？
张宝
081)程昱曾以“傲上而不忍下，欺强而不凌弱”来评价三国中一个著名人物，请问这个人物是谁？
关羽
082)刘备首入西川时，在刘璋为刘备洗尘的宴会上，是谁与魏延对剑舞的？
张任
083)许攸被谁所杀？
许褚
084)谁劝董卓把貂蝉赐给吕布？
李儒
085)曹奂是谁的儿子？
曹宇
086)赤兔马最早的主人是谁？
董卓
087)十八路诸候讨伐董卓时，北平太守公孙瓒统领多少兵马？
15000
088)曹操在官渡、仓亭大破袁绍后未乘胜追击，却退兵的原因何在？
刘备乘虚进攻许昌
089)孔融被管亥所围,是谁去向刘备请来救兵？
赵云
090)谁向曹操献计掘漳河？
许攸
091)谁是董卓的女婿？
李儒
092)管公明在为曹操卜算的一卦中说：东吴主亡一大将。请问这位身亡的大将是谁？
鲁肃
093)谁在阵上杀了韩德父子五人？
赵云
094)徐庶字什么？
元直
095)张松他哥哥叫什么名字？
张肃
096)下列不属于张角死后的黄巾余党的是？
张让
097)祝融夫人背插几口飞刀？
5
098)《出师表》的作者是谁？
诸葛亮
099)邓艾派谁与姜维斗阵，自己却偷袭祁山后寨？
司马望
100)末代吴主孙皓投降后被封为？
归命侯
101)由于哪条河有毒，使马岱的军士在渡河时中毒？
泸水
102)被曹操称为“吾家之千里驹”的武将是谁？
曹休
103)是谁诱司马懿入上方谷将其大败？
魏延
104)为什么蔡瑁欲杀刘备，迫使刘备马跃檀溪？
刘备劝刘表不要废长立幼
105)官渡之战告诉曹操袁绍屯粮地点的人是谁？
许攸
106)曹操死后，是谁说服曹彰，将其兵权交出？
贾逵
107)张杨被谁所杀？
杨丑
108)吕布有一女，是谁所生？
严氏
109)袁隗是袁绍的什么人？
叔父
110)“东风不与周郎便，铜雀春深锁二乔”出于谁的诗篇？
杜牧
111)濡须战役中谁因船覆而亡？
董袭
112)董卓的字什么？
仲颖
113)刘备的三儿子叫什么？
刘理
114)谁被曹操称为“吾之樊哙也”？
许褚
115)袁绍派l为主将去驻守乌巢粮仓？
淳于琼
116)孔明一出祁山之时，赵子龙力斩五将，五将中不包括谁 ？
韩璋
117)庞统死的时候骑的是什么马？
的卢
118)孔明第二次北伐时，魏国把守陈仓的是谁？
郝昭
119)皇甫嵩由于讨伐黄巾有功劳被封为什么？
车骑将军
120)是谁替曹操说降了徐晃？
满宠
121)谁在关公败走麦城后向刘封求救？
廖化
122)姜维诈降了谁，企图扭转战局？
钟会
123)“偷生腐儒，岂可妄议社稷大事！自古安有降天子哉！”这句话是谁说的？
刘谌
124)当刘备在樊城被曹操打败时，逃向哪里？
襄阳
125)汉升是谁的字？
黄忠
126)谁在木门道中了埋伏被蜀军乱箭射死？
张A
127)合肥之战，甘宁带多少将士夜闯曹操的大营？
100
128)谁在长坂坡一役中，在长坂桥布疑阵唬阻曹军？
张飞
129)由于谁向曹操告密，使吉平下毒之事败露？
秦庆童
130)张飞死时多少岁？
55
131)曹操军和乌桓军在何处遭遇并展开激战？
白狼山
132)“天地易兮日月翻，弃万乘兮安守藩”是谁所作？
汉少帝
133)虎牢关一战，被吕布一戟戳断手腕的武安国使用的是什么武器？
锤
134)取西川前，刘备除了糜、孙两位夫人外还有位夫人姓什么？
甘
135)谁双手掣二牛尾，倒行百余步，惊退流寇？
许褚
136)三演x中，曹操刺⒍卓不成，反宝物c董卓，此宝物楹挝淦鳎
七星宝刀
137)《三国演义》中美髯公千里走单骑，汉寿侯五关斩六将中以下谁没有被杀？
滑州太守刘延
138)斩王双者是谁？
魏延
139)蜀即⒁被攻破r，後主⒍U的哪一鹤衿涓竿醪灰投降，以免pU先帝之基I？
⒅R
140)当孙权在犹豫是否降曹时，吴国太提醒他听听谁的意见？
周瑜
141)大意失荆州的将领是谁？
关羽
142)周瑜的叔叔周尚，为何地太守？
丹阳
143)曹操把袁谭首级悬于北门外，谁布冠衰衣而哭？
王修
144)“欲废帝立陈留王，何如？”此话是谁说的？
董卓
145)蔡瑁之弟是被谁用箭射杀？
甘宁
146)淳于琼在三国演义里第一次出现是什么职位？
左军校尉
147)谁推荐让徐庶前来说降刘备？
刘晔
148)曹操行军，每次经过稻田，都要提醒“士卒无败麦，犯者死。”有一次，自己的马狂奔至麦田，于是曹操以自罚，充分体现了赏罚分明、以身作则的领袖气度。
削发代首
149)第三次擒住孟获的是谁？
马岱
150)吕布是在谁的合作下在濮阳一带与曹操周旋的？
张邈
151)刘备伐吴以谁为先锋？
吴班
152)三国演义中谁过五关斩六将？
关羽
153）三国时蜀国的五虎上将是哪五位？
关羽、张飞、赵云、黄忠、马超
154）内蒙古出版社出版的《全图绣像 三国演义》一书中，有一副绣像上的人物署名为关壮穆。关壮穆指的是谁？
关羽
155）管亥是被谁杀的？
关羽
156）黄忠死时年纪多大？
75
157）张角举兵之时自封什么称号？
天公将军
158）诸葛亮使空城计发生在第几次伐魏的战斗中？
1
159）刘禅（阿斗）生于何处？
新野
160）马腾的字是什么?
寿成
161）孔明在新野，仅以几千兵火烧夏侯（）大军？
10万
162）布曾怒曰：“吾必杀此贼！”请问吕布要杀谁？
陈登
163）下列不属于被诸葛亮气死的是：
李严
164）袁绍谋士田丰是怎么死的?
自刎于狱中
165）谁甘愿受一百脊杖行苦肉计再去曹营诈降？
黄盖
166）曹操攻打徐州陶谦时，谁最早带兵救援徐州？
田楷
167）谁在华容道拦住了曹操？
关羽
168）虞翻字什么?
仲翔
169）曹操屯兵赤壁时曾作《短歌行》，众皆欢笑，只一人说是不吉利，请问此是何人？
刘馥
170）谁在解铁笼山之围时，被姜维一箭射死？
郭淮
171）耿纪谋反时谁引千余人在许都城内抗击反军？
曹休
172）司马师死后姜维伐魏，谁曾屡次劝他适可而止？
张翼
173）董卓是用了赤兔和什么来收买吕布：
金银珠宝
174）诸葛亮破羌兵是在怎样的天气???
大雪
175）刘备去东吴娶亲时孔明交代赵云到何处打开第一个锦囊？
南徐
176）“人苦不知足，既得陇，复望蜀耶？”是谁说的？
曹操
177）第四次擒住孟获的是谁？
魏延
178）教曹操将战船连在一起的是谁？
庞统
179）李异是被谁杀的？
关兴
180）张角派谁去结交封,被唐周密报官府后被斩首?
马元义
181）古代帝王登基之前总是寻找一些吉瑞之兆来宣扬自己是“顺应天意”，名正言顺。那么在《演义》中“麒麟降生，凤凰来仪，黄龙出现，嘉禾蔚生，甘露下降”是谁称帝前的吉兆？
曹丕
182）赵云在长坂坡所杀最后一员将是谁？
钟绅
183）关羽刮骨疗伤是在哪一年?
建安二十四年
184）以下各将，谁不是赵云所杀？
夏侯杰
185）曹操为何放弃了第一次攻打徐州的计划？
吕布威胁，曹操背腹受敌
186）是谁杀了严白虎献首级于孙策？
董袭
187）袁绍的谋士中，谁被评价为“专而无谋”？
审配
188）《兵法二十四篇》是谁的军事著作？
诸葛亮
189）起兵偷袭曹操，在混战中杀死典韦的是：
张绣
190）关羽败走麦城何人前来劝降?
诸葛瑾
191）谁用计赚徐庶母亲入魏，再骗得其笔迹，伪写家书一封骗徐庶转投曹?
程昱
192）吕布在与曹操争夺兖州失败后投靠了谁？
刘备
193）貂蝉是王允的什么人？
歌伎
194）谁曾劝曹休莫要轻信周鲂的投降？
贾逵
195）光禄大夫谁再三劝刘禅向邓艾投降？
谯周
196）诸葛瞻是死在何处？
绵竹
197）樊能是被谁大喝一声坠马而毙？
孙策
198）各路诸侯联军攻打董卓，连营有多少里？
200余里
199）谁替刘琮向曹操下降书而被关羽所擒？
宋忠
200）赵云救阿斗时，死的是谁？
糜夫人
201）诸葛亮首次伐魏时，留谁守川口以拒东吴？
李严
202）下列非十常侍的是???
曹腾
203）（ ）对曹操说：“融平日每每狎侮丞相，又与祢衡相善。”
郗虑
204）曹操刺杀董卓未遂在何处被捉？
中牟县
205）小说中，吕布英勇，无人可敌，张飞与吕布最多战过多少回合？
一百余合
206）曹操在剿杀黄巾余党何仪时，谁与典韦战的不相上下？
许褚
207）袁绍派谁救乌巢？
蒋奇
208）董贵妃是谁叫人杀的？
曹操
209）下列诗句与作者联系正确的是
诸葛亮：苍天如圆盖，陆地似棋局
210）谁曾经在袁术的酒席上偷过桔子
陆绩
211)徐庶破解了曹操的什么阵法？
八门金锁阵
212)周瑜为何要派诸葛亮去聚铁山袭击曹军？
借曹操之手杀死诸葛亮
213)南郡一役中谁在攻打彝陵后又被曹洪、曹仁所围？
甘宁
214)“水淹七军”时周仓生擒了哪员魏将？
庞德
215)在夺取汉中时谁一箭射伤曹操？
魏延
216)黄巾起义的三大首领，最早丧生的是：
张角
217)黄盖被张辽射下水后，幸亏被谁救了起来？
韩当
218)请问西羌国王的名字是什么？
彻里吉
219)吕布投徐州刘备，起初被安置在何处？
小沛
220)曹操淹冀州城决的哪条河？
漳河
221)杀马延的是谁？
甘宁
222)单福是谁的化名？
徐庶
223)蒋琬保奏谁往东吴报诸葛亮之丧？
宗预
224)关羽在建安多少年秋水淹七军?
二十五
225)孙坚葬于何处？
曲阿
226)谁不是刘备的托孤重臣？
蒋琬
227)管辂字公明，请问他是哪里人氏？
平原
228)《孟德新书》共有几篇？
13
229)周仓最早是谁的部将？
张宝
230)高览死于哪位武将之手？
赵云
231)赵云在长坂坡所杀最后一员将是谁？
钟绅
232)在演义中徐晃所杀的第一个将军是谁?
崔勇
233)以下四人哪一个人在演义里不是病死的
荀
234)“仲尼不死，颜回复生”是哪两个人相互夸赞的话？
孔融和祢衡
235)谁因司马懿兵变诛杀曹爽宗族而不得已降蜀？
夏侯霸
236)官渡战败后，袁绍手下哪位谋士被曹操擒获杀害?
沮授
237)关羽死后，青龙刀被谁获得
潘璋
238)武安国是谁的手下？
孔融
239)谁是关羽的第三子?
关索
240)魏国第二任皇帝是下列哪位？
曹睿
241)赵云在第一次出现时和谁大战五六十合不分胜负？
文丑
242)请问谁因投曹操而满门被冀州守将当众斩首的？
辛毗
243)下列攻城战中没有用到水计的是
周瑜攻南郡
244)攻哪座城时黄魏争功???
雒城
245)是谁劝刘表的卢马不能骑？
蒯越
246)诸葛亮借东风的七星坛建在何处？
南屏山
247)关羽的赤兔马是如何得到的?
别人送的
248)黄承彦与诸葛亮是什么关系？
翁婿
249)铜雀台大宴上，曹操以西川红锦战袍为赏赐由各将比试武艺所得，最后战袍被谁毁坏？
徐晃与许褚
250)谁与张昭合称“江东二张”？
张
251)孙策和孙权的母亲是?
大吴夫人
252)在奉节县摆下八阵图的是谁？
诸葛亮
253)陆逊火烧连营之后为了防备魏国入侵特派谁驻守濡须？
朱桓
254)在《三国演义》里有两个人的字相同，他们是谁？
刘理和郭嘉
255)“乐不思蜀”说的是谁？
刘禅
256)曹丕废献帝为？
山阳公
257)关羽过五关时是谁射伤了他？
韩福
258)秦琪是谁的外甥？
蔡阳
259)关羽是在夺取何处的战斗中收降黄忠？
长沙
260)东吴大将甘宁是在哪次战役中阵亡的？
彝陵之战
261)刘备的的卢夺自（ ）
张武
262)谁在被俘之后,以"忠臣不事二主"回绝了刘备的招降?
张任
263)诸葛亮在隆中时曾与哪些人为密友？
石广元、孟公威、崔州平
264)在白马连诛宋宪、魏续，战败徐晃的是谁？
颜良
265)刘备因围剿哪支部队而出名？
黄巾军
266)典韦是哪里人?
陈留
267)刘备东征，蛮将沙摩柯杀死的吴军大将是谁？
甘宁
268)谁向孟获推荐的木鹿大王?
带来洞主
269)曹操刺杀董卓的刀是谁给的？
王允
270)赤兔马怎么死的
饿死
271)谁自称“东吴德王”？
严白虎
272)年十四从师学武，有人辱其师，杀之。逃于外方说的是谁？
夏侯
273)下列哪个不是吕布一出场的装备
吞头连环铠
274)下列曹将谁被祢衡戏称为“要钱太守”？
曹仁
275)孙权死后，东吴谁领兵伐魏遭到大败？
诸葛恪
276)曹操手下谁识破了黄盖等的诈降之计？
徐庶
277)梦梅居士叫什么名字？
娄子伯
278)袁术字什么？
公路
279)董卓的女婿且是中郎将的是？
牛辅
280)后主刘禅有几个儿子？
7
281)孙、简、麋、伊四人是刘备礼遇最高的四人，其中最高的是：
麋竺
282)董卓的左右手都是谁？
吕布，华雄
283)“但得周郎一顾、胜珠珍。”的作者是？
苏轼
284)哪个武将不是因为箭伤死的
关羽
285)姜维第九次征伐中原是在以下哪件历史事件发生后进行的?
费t遇刺
286)铜雀台是曹孟德在哪年修建的？
210
287)周瑜去解救甘宁被困之围时派谁守卫后方？
凌统
288)曹操少年就有两个人看出其才华过人，定能成就大业，一个是乔玄，另一个是？
何J
289)是谁向刘备介绍的庞统？
庞统
290)郭嘉死时多少岁，从征多少年？
38，11
291)曹操杀吕伯奢一家中，总共杀了多少人？
9人
292)曹洪死命抵挡马超，让曹操逃跑时用的武器是？
短戟
293)曹魏共历几世
5
294)三国时期里面一斛相当于现代的多少千克？
13.5
295)灵帝死于多少年
189
296)三国时去于阗求经的是谁
朱士行
297)《蜀科》的五个作者中没有以下哪位人物？
董允
298)辕门射戟的是谁
吕布
299)孙坚，孙策，孙权，三人的关系是？
父，兄，弟
300)蜀汉三杰是那三个
诸葛亮、关羽、张飞

